In [1]:
import requests
import json
import pandas as pd
from pprint import pprint
import os

# csv from fueleconomy.gov (mpg and displacement information)

In [12]:
vehicle_df = pd.read_csv('vehicles.csv')

C:\Users\lucib\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (73,74,76) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
vehicle_df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [15]:
list(vehicle_df)

['barrels08',
 'barrelsA08',
 'charge120',
 'charge240',
 'city08',
 'city08U',
 'cityA08',
 'cityA08U',
 'cityCD',
 'cityE',
 'cityUF',
 'co2',
 'co2A',
 'co2TailpipeAGpm',
 'co2TailpipeGpm',
 'comb08',
 'comb08U',
 'combA08',
 'combA08U',
 'combE',
 'combinedCD',
 'combinedUF',
 'cylinders',
 'displ',
 'drive',
 'engId',
 'eng_dscr',
 'feScore',
 'fuelCost08',
 'fuelCostA08',
 'fuelType',
 'fuelType1',
 'ghgScore',
 'ghgScoreA',
 'highway08',
 'highway08U',
 'highwayA08',
 'highwayA08U',
 'highwayCD',
 'highwayE',
 'highwayUF',
 'hlv',
 'hpv',
 'id',
 'lv2',
 'lv4',
 'make',
 'model',
 'mpgData',
 'phevBlended',
 'pv2',
 'pv4',
 'range',
 'rangeCity',
 'rangeCityA',
 'rangeHwy',
 'rangeHwyA',
 'trany',
 'UCity',
 'UCityA',
 'UHighway',
 'UHighwayA',
 'VClass',
 'year',
 'youSaveSpend',
 'guzzler',
 'trans_dscr',
 'tCharger',
 'sCharger',
 'atvType',
 'fuelType2',
 'rangeA',
 'evMotor',
 'mfrCode',
 'c240Dscr',
 'charge240b',
 'c240bDscr',
 'createdOn',
 'modifiedOn',
 'startStop',
 'phevCity',
 'phevHwy',
 'phevComb']

In [76]:
vehicle_df_final=vehicle_df[['year', 'model','trany', 'city08','displ']]

In [77]:
vehicle_df_final.head()

   year                model            trany  city08  displ
0  1985   Spider Veloce 2000     Manual 5-spd      19    2.0
1  1985           Testarossa     Manual 5-spd       9    4.9
2  1985              Charger     Manual 5-spd      23    2.2
3  1985  B150/B250 Wagon 2WD  Automatic 3-spd      10    5.2
4  1993     Legacy AWD Turbo     Manual 5-spd      17    2.2

In [81]:
print(len(vehicle_df_final))

40789

In [82]:
vehicle_df_final_rename=vehicle_df_final.rename(columns={"year":"Year", "model":"model", "trany":"Transmission", "city08":"mpg", "displ":"Displacement"})

In [83]:
vehicle_df_final_rename['Displacement']=vehicle_df_final["displ"]*1000

In [84]:
vehicle_df_final_rename.head()

   Year                model     Transmission  mpg  Displacement
0  1985   Spider Veloce 2000     Manual 5-spd   19        2000.0
1  1985           Testarossa     Manual 5-spd    9        4900.0
2  1985              Charger     Manual 5-spd   23        2200.0
3  1985  B150/B250 Wagon 2WD  Automatic 3-spd   10        5200.0
4  1993     Legacy AWD Turbo     Manual 5-spd   17        2200.0

In [93]:
vehicle_df_final_rename.head().dtypes

Year              int64
model            object
Transmission     object
mpg               int64
Displacement    float64
dtype: object

In [125]:
vehicle_df_final_rename.head()

   Year                model     Transmission  mpg  Displacement
0  1985   Spider Veloce 2000     Manual 5-spd   19        2000.0
1  1985           Testarossa     Manual 5-spd    9        4900.0
2  1985              Charger     Manual 5-spd   23        2200.0
3  1985  B150/B250 Wagon 2WD  Automatic 3-spd   10        5200.0
4  1993     Legacy AWD Turbo     Manual 5-spd   17        2200.0

# Concatenating with carquery API

In [126]:
frames=[car_df_rename, vehicle_df_final_rename]
car_final = pd.concat(frames)
car_final.head()

   Year  model Transmission   mpg Displacement
0  2019  Acura    Automatic  35.0         2000
1  2019  Acura    Automatic  35.0         2000
2  2019  Acura       Manual  31.0         2400
3  2019  Acura    Automatic  35.0         2000
4  2019  Acura    Automatic  28.0         3500

In [127]:
car_final.to_csv("car_final.csv", 
                  encoding="utf-8", index=False, header=True)

# Merging Kijiji

In [128]:
kijiji_df = pd.read_csv('kijiji_car.csv')

In [129]:
kijiji_df.head()

,brand,model,model_year,list_price,color,configration,condition,body_type,wheel_config,transmission,fuel_type,mileage,carfax_link,dealer_address
0,Chevrolet,Silverado 1500,2017,"$30,999.99",Black,LT,Used,Pickup Truck,4 x 4,Automatic,Gasoline,"115,000",https://www.carproof.com/order?ref=kijiji&vin=...,"Brydon Drive, Etobicoke, ON"
1,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8"
2,GMC,Acadia,2017,"$33,988.00",Other,SLT-2,Used,Other,All-wheel drive (AWD),Automatic,Gasoline,"73,893",https://reports.carproof.com/en/main?id=ioaVnM...,"1900 Victoria Park Avenue, Toronto, ON, M1R 1T6"
3,Acura,TL,2002,$500.00,na,na,Used,Sedan,na,na,na,"200,500",https://www.carproof.com/order?ref=kijiji&vin=...,"Toronto, ON M5N1A1"
4,Honda,Accord,2015,"$15,499.00",White,LX,Used,Sedan,Front-wheel drive (FWD),Other,Gasoline,"93,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1726 Kingston Road, Scarborough, ON, M1N 1S8"

In [103]:
kijiji_df_rename=kijiji_df.rename(columns={"model_year":"Year"})

In [104]:
kijiji_df_rename.head()

,brand,model,Year,list_price,color,configration,condition,body_type,wheel_config,transmission,fuel_type,mileage,carfax_link,dealer_address
0,Chevrolet,Silverado 1500,2017,"$30,999.99",Black,LT,Used,Pickup Truck,4 x 4,Automatic,Gasoline,"115,000",https://www.carproof.com/order?ref=kijiji&vin=...,"Brydon Drive, Etobicoke, ON"
1,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8"
2,GMC,Acadia,2017,"$33,988.00",Other,SLT-2,Used,Other,All-wheel drive (AWD),Automatic,Gasoline,"73,893",https://reports.carproof.com/en/main?id=ioaVnM...,"1900 Victoria Park Avenue, Toronto, ON, M1R 1T6"
3,Acura,TL,2002,$500.00,na,na,Used,Sedan,na,na,na,"200,500",https://www.carproof.com/order?ref=kijiji&vin=...,"Toronto, ON M5N1A1"
4,Honda,Accord,2015,"$15,499.00",White,LX,Used,Sedan,Front-wheel drive (FWD),Other,Gasoline,"93,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1726 Kingston Road, Scarborough, ON, M1N 1S8"

In [105]:
kijiji_df_rename.dtypes

brand             object
model             object
Year               int64
list_price        object
color             object
configration      object
condition         object
body_type         object
wheel_config      object
transmission      object
fuel_type         object
mileage           object
carfax_link       object
dealer_address    object
dtype: object

In [113]:
merged_cars_left=kijiji_df_rename.merge(vehicle_df_final_rename, on=['Year', 'model'],how='left')

In [114]:
print(len(merged_cars_left))

7769

In [115]:
merged_cars_left.head()

,brand,model,Year,list_price,color,configration,condition,body_type,wheel_config,transmission,fuel_type,mileage,carfax_link,dealer_address,Transmission,mpg,Displacement
0,Chevrolet,Silverado 1500,2017,"$30,999.99",Black,LT,Used,Pickup Truck,4 x 4,Automatic,Gasoline,"115,000",https://www.carproof.com/order?ref=kijiji&vin=...,"Brydon Drive, Etobicoke, ON",NaN,NaN,NaN
1,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8",Manual 6-spd,18.0,2000.0
2,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8",Automatic (S6),21.0,2000.0
3,GMC,Acadia,2017,"$33,988.00",Other,SLT-2,Used,Other,All-wheel drive (AWD),Automatic,Gasoline,"73,893",https://reports.carproof.com/en/main?id=ioaVnM...,"1900 Victoria Park Avenue, Toronto, ON, M1R 1T6",NaN,NaN,NaN
4,Acura,TL,2002,$500.00,na,na,Used,Sedan,na,na,na,"200,500",https://www.carproof.com/order?ref=kijiji&vin=...,"Toronto, ON M5N1A1",NaN,NaN,NaN

In [120]:
merged_cars_left.to_csv("kijiji_merged_left.csv", 
                  encoding="utf-8", index=False, header=True)

In [116]:
merged_cars_inner=kijiji_df_rename.merge(vehicle_df_final_rename, on=['Year', 'model'],how='inner')

In [117]:
print(len(merged_cars_inner))

5379

In [118]:
merged_cars_inner.head()

,brand,model,Year,list_price,color,configration,condition,body_type,wheel_config,transmission,fuel_type,mileage,carfax_link,dealer_address,Transmission,mpg,Displacement
0,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8",Manual 6-spd,18,2000.0
1,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8",Automatic (S6),21,2000.0
2,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8",Manual 6-spd,18,2000.0
3,Volkswagen,Tiguan,2013,"$11,450.00",Grey,COMFORTLINE 4WD,Used,"SUV, Crossover",All-wheel drive (AWD),Automatic,Gasoline,"129,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1205 Finch Avenue West, Toronto, ON, M3J 2E8",Automatic (S6),21,2000.0
4,Honda,Accord,2015,"$15,499.00",White,LX,Used,Sedan,Front-wheel drive (FWD),Other,Gasoline,"93,000",https://www.carproof.com/order?ref=kijiji&vin=...,"1726 Kingston Road, Scarborough, ON, M1N 1S8",Manual 6-spd,18,3500.0

In [121]:
merged_cars_inner.to_csv("kijiji_merged_inner.csv", 
                  encoding="utf-8", index=False, header=True)